@import 'flex.mixins.less';
@import '../lib/custom.bootstrap.import.less';
.enter{
	height: 100%;
	.form-wrapper{
		.flexbox();
		height: 100%;
		.enter-form{
			// .flexbox();
			padding: 15px 40px 20px;
			background-color: @gray-lighter; 
			border-radius: 5px;
			border: 1px solid #ccc;
			margin: auto;
			.form-control{
				width: 300px;
				@media (max-width: @screen-xs-max) {
					width: auto;
				}
				// width: auto;
			}
		}
	}
}